<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/jizhu.css">
    <style>
           *{
            margin: 0;
            padding: 0;
           }
/*   .nar-bar ul li{
     float: left;
     background-color: red;
     list-style:none;
     width: 50px;
     height: 30px;
     line-height: 30px;
     text-align: center;
}
.nar-bar{
 width: 1190px;
 height: 30px;
 line-height: 30px;
 background-color: blue;
}
.nar-bar ul li:hover{
 background-color: #fff;
}.sanjx{
      width: 0px;
      height: 0px;
      border-width: 50px;
      border-style:solid;
      border-color:blue transparent transparent;
      position: absolute;
      top:0; 
      left: 0;
     }
             ?
             .tt{
              color: #444;
              background-color: #fff;
              font-size: 12px;
              width: 300px;
              height:20px;
              line-height: 20px;
              border:1px solid green;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
             }
             .t-t{
               display: inline-block;
              width: 300px;
              height: 100px;
              background-color: green;}
              .c-c{
              width: 800px;
              height: 200px;
              background-color: red;
             } */
             .bg{
          border:1px solid red;
                border-collapse: collapse;
             }
             .bg td, th{
              border:1px solid red;
             }
             .cc{
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              background-color:#000;
              opacity:0.3;
             }
             .tt{
              width: 300px;
              height: 100px;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top:-50px;
              margin-left:-150px;
              background-color:green;
              color:red;
             }
    </style>
</head>
<body>
<div style="background-color: green;">你好吗</div>
<div class="cc"></div>
<div class="tt">好好学习天天向上</div>
<!-- <div class="nar-bar">
    <ul>
        <li>菜单1</li>
        <li>菜单2</li>
        <li>菜单3</li>
        <li>菜单4</li>
        <li>菜单5</li>
    </ul>
</div> -->
<!--    <div class="sanjx">
    
</div>
<div class="sanjx1">
    
</div>
ul>li{我是第$个}*5   
<hr>
 <div class="btn">
  <div class="btn-bar">尝试一下</div>
  <div class="kuangjia">
      <div class="sanjx"></div><div class="sanjx2"></div>
  </div>
 </div>    
 <div style="color:red; font-size: 12px;width:100px; height:20px;">     。
<div class="tt">慈母手中线，游子身上衣.
  临行密密缝，意恐迟迟归。
  谁言寸草心报得三春晖。</div>
  <div class="c-c">
    <div class="t-t"></div>
    class="bg" cellspacing="1"
  </div> -->
    <table class="bg">
    <tr>
      <th>nihao</th>
      <th>nihao</th>
      <th>nihao</th>
      <th>nihao</th>
      <th>nihao</th>
    </tr>

      <tr>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
      </tr>
      <tr>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
      </tr>
      <tr>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
      </tr>
      <tr>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
      </tr>
      <tr>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
        <td>inem</td>
      </tr>
    </table>

</body>
</html>